{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl{\f0\fswiss Arial;}}
\viewkind4\uc1\pard\f0\fs20
\qc\b\fs28 END-USER LICENSE AGREEMENT\par
\fs24 DR Rene Magic Toolbox\par
\b0\fs20 Training Certificate Required - Version 2.0.2 - Effective 17 July 2026\par
\pard\par
\b IMPORTANT - PLEASE READ CAREFULLY\b0\par
This End-User License Agreement (the "Agreement") is a legal agreement between the person or legal entity installing, accessing, or using the Software ("User") and Zwart Industrial Innovations, also referred to as "ZII" or "Licensor". By selecting "I accept", installing, copying, accessing, or using the Software, User confirms that User has read, understood, and agrees to be bound by this Agreement. If User acts for an organisation, User represents that User is authorised to bind that organisation. If User does not agree, User must not install or use the Software.\par
\par
\b OPERATION OF THE SOFTWARE WITHOUT A VALID APPROVED TRAINING CERTIFICATE IS STRICTLY PROHIBITED, IS OUTSIDE THE AUTHORISED AND INTENDED USE OF THE SOFTWARE, AND IS ENTIRELY AT USER'S OWN RISK. ACCEPTING THIS AGREEMENT DOES NOT ITSELF PROVIDE OR REPLACE A TRAINING CERTIFICATE.\b0\par
\par
\b 1. DEFINITIONS AND SCOPE\b0\par
"Software" means DR Rene Magic Toolbox, including its executable files, libraries, documentation, updates, and related materials supplied by ZII.\par
\par
"Approved Training Certificate" means a personal, valid, current, unexpired, and unrevoked written certificate that:\par
(a) has been issued by ZII or by a training provider expressly authorised in writing by ZII;\par
(b) identifies the individual certificate holder; and\par
(c) covers the applicable Software, functionality, equipment, process, and intended type of use.\par
\par
"Certified User" means an individual who holds an Approved Training Certificate at the exact time the Software is operated, configured, used to generate or apply output, or connected to any process or equipment. A certificate is personal and may not be shared, transferred, copied to another person, or relied upon by another person.\par
\par
The Software is intended solely for professional and business use by Certified Users. Any quotation, order, invoice, or separately signed agreement between User and ZII remains applicable. If a conflict exists, a separately signed agreement takes precedence over this Agreement.\par
\par
\b 2. CONDITIONAL LICENCE GRANT\b0\par
Subject to payment of any applicable fees and continued compliance with this Agreement, ZII grants User a limited, non-exclusive, non-transferable, non-sublicensable, and revocable licence to install and use the Software for User's internal lawful business purposes on the number of systems authorised by the applicable order, quotation, invoice, or separate agreement. If no number is specified, the licence is limited to one system. No ownership rights are transferred.\par
\par
The licence to operate, configure, control, apply output from, or otherwise functionally use the Software exists only while every individual performing or supervising such activity is a Certified User. Technical installation or backup by information-technology personnel who do not operate or configure the Software is permitted only where performed under the documented authority and responsibility of a Certified User and in accordance with ZII's instructions.\par
\par
Use by or under the responsibility of any person who is not a Certified User is not licensed. Such use is an unauthorised and material breach of this Agreement, even where User has paid for the Software, possesses a licence key, has previously received training, or another employee or contractor holds a certificate.\par
\par
\b 3. MANDATORY TRAINING-CERTIFICATE REQUIREMENT\b0\par
User shall ensure, before any functional use of the Software, that each operator, supervisor, configurator, technician, contractor, and other person who uses or directs the use of the Software holds an Approved Training Certificate. User shall implement effective access controls preventing use by any other person.\par
\par
User shall maintain complete and current records of certificate holders and shall provide reasonable documentary proof to ZII upon request. To the maximum extent permitted by law, User bears the burden of proving that every relevant person held an Approved Training Certificate at the time of the event giving rise to a claim. Inability or refusal to provide such proof means that the relevant use shall be treated contractually as uncertified and unauthorised use.\par
\par
ZII may require renewed or additional training following a material update, a change in functionality, equipment, process, risk profile, or intended application, or where ZII reasonably considers existing competence insufficient. Until the required certificate has been issued, the affected use is prohibited. ZII may suspend or terminate access if a certificate expires, is revoked, was obtained using incorrect information, or if uncertified use is suspected.\par
\par
An Approved Training Certificate confirms only that the named individual completed the specified training. It is not a warranty that the individual will use the Software correctly, that the Software is suitable for a particular application, or that any process or result is safe or error-free.\par
\par
\b 4. USER RESPONSIBILITY AND REQUIRED VALIDATION\b0\par
The Software is a supporting tool only. It does not replace qualified professional judgement, risk assessment, testing, validation, machine guarding, safety procedures, backups, supervision, or compliance with applicable laws, standards, manuals, and manufacturer instructions. Training and certification do not transfer operational or safety responsibility to ZII.\par
\par
User is solely responsible for:\par
(a) determining whether the Software is suitable for User's purpose, equipment, process, environment, and intended application;\par
(b) checking all settings, input data, calculations, output, commands, files, and results before relying on or applying them;\par
(c) testing the Software in a safe, isolated, and non-production environment before production use and after any update, training change, configuration change, or certificate renewal;\par
(d) maintaining current and independently restorable backups, recovery procedures, cybersecurity controls, and business-continuity measures;\par
(e) ensuring that only Certified Users have access to or exercise control over the Software; and\par
(f) immediately stopping use if unexpected, unsafe, incorrect, or abnormal behaviour is observed.\par
\par
User retains full responsibility for every operational, technical, commercial, and safety decision made using or in reliance on the Software.\par
\par
\b 5. PROHIBITED AND HIGH-RISK USE\b0\par
User may not use the Software unlawfully, allow uncertified use, bypass access or technical restrictions, remove proprietary notices, distribute or make the Software available to third parties, or reverse engineer, decompile, or disassemble it except to the limited extent expressly permitted by mandatory law.\par
\par
The Software is not designed, certified, or intended as a safety system or as the sole control for any application in which an error, delay, interruption, or failure could reasonably result in death, personal injury, environmental damage, damage to machinery or property, defective production, or significant financial loss. Such use is at User's sole risk and requires independent fail-safe controls and verification. Holding an Approved Training Certificate does not authorise use as a safety system.\par
\par
\b 6. NO GUARANTEE OF UNINTERRUPTED OR ERROR-FREE OPERATION\b0\par
To the maximum extent permitted by applicable law, the Software is supplied "as is" and "as available". ZII does not warrant that the Software will be uninterrupted, error-free, secure, compatible with every system or third-party component, fit for a particular purpose, or that every defect will be corrected. Results may depend on hardware, operating systems, drivers, external libraries, networks, configuration, input data, third-party software, and User actions outside ZII's control.\par
\par
Any descriptions, demonstrations, training, certification, documentation, estimates, or expected results are informational and do not constitute a guarantee unless expressly agreed in a written document signed by ZII.\par
\par
\b 7. SPECIAL EXCLUSION FOR USE WITHOUT AN APPROVED TRAINING CERTIFICATE\b0\par
User acknowledges that the training-certificate requirement is an essential safety measure, a fundamental condition of the licence, and a material allocation of risk between User and ZII.\par
\par
To the maximum extent permitted by applicable law, ZII accepts no liability whatsoever for any claim, loss, damage, cost, defect, error, injury, interruption, or consequence arising out of, contributed to by, connected with, or occurring during:\par
(a) operation or use by any person who was not a Certified User;\par
(b) operation or use under the instruction, direction, login credentials, access, or supervision of a person who was not a Certified User;\par
(c) use after a certificate expired, was suspended or revoked, or ceased to cover the relevant Software, equipment, process, version, or application;\par
(d) User's failure to verify, document, supervise, or restrict certificate status; or\par
(e) use outside the scope taught or stated on the Approved Training Certificate.\par
\par
All such use is deemed unauthorised misuse and is undertaken exclusively at User's own risk. To the maximum extent permitted by applicable law, the exclusion in this Section applies even if an alleged act, omission, defect, warning, or failure relating to ZII or the Software is claimed to have jointly or concurrently contributed to the loss. It does not apply only to the extent that a final binding judgment determines that liability is imposed solely on ZII by mandatory law and may not lawfully be excluded, limited, or allocated to User.\par
\par
\b 8. DOWNTIME, PRODUCTION LOSS, AND CONSEQUENTIAL DAMAGE\b0\par
To the maximum extent permitted by applicable law, ZII shall not be liable for any indirect, incidental, special, punitive, or consequential loss or damage, or for loss of profit, revenue, production, output, use, contracts, opportunity, anticipated savings, goodwill, reputation, business, or data. ZII shall not be liable for production stoppage, operational interruption, machine downtime, waiting time, recovery time, substitute equipment, replacement labour, recall, rework, rejected products, spoiled materials, or the costs of restoring systems or data, whether arising in contract, tort, negligence, strict liability, or otherwise, even if ZII was informed that such loss or damage was possible.\par
\par
In particular, no loss, damage, cost, interruption, or downtime resulting from uncertified, incorrect, unintended, unauthorised, unsafe, untested, or improper installation, configuration, operation, interpretation, modification, integration, maintenance, or use of the Software shall be attributable or chargeable to ZII.\par
\par
\b 9. LIMITATION OF LIABILITY\b0\par
To the maximum extent permitted by applicable law, ZII's total aggregate liability arising out of or relating to the Software or this Agreement, from all causes combined, shall not exceed the licence fees actually paid to ZII for the specific Software giving rise to the claim during the twelve months immediately preceding the event giving rise to liability. If the Software was supplied without charge, ZII shall have no monetary liability to the extent permitted by law.\par
\par
No limitation or exclusion in this Agreement applies to liability that cannot lawfully be excluded or limited, including any liability under mandatory product-liability or consumer-protection law, or liability resulting from ZII's intentional misconduct or deliberate recklessness to the extent such liability cannot be excluded under applicable law. All statutory rights that cannot lawfully be waived remain unaffected.\par
\par
\b 10. INDEMNITY BY USER\b0\par
To the maximum extent permitted by applicable law, User shall defend, indemnify, and hold harmless ZII and its owners, directors, officers, employees, contractors, agents, trainers, licensors, successors, and suppliers from and against third-party claims, proceedings, liabilities, losses, damages, penalties, settlements, and reasonable legal and professional costs arising out of or relating to:\par
(a) use by or under the responsibility of a person who was not a Certified User;\par
(b) an expired, suspended, revoked, transferred, falsified, insufficient, or inapplicable certificate;\par
(c) User's breach of this Agreement;\par
(d) incorrect, unintended, unauthorised, unsafe, untested, or improper use of the Software;\par
(e) User's failure to validate results, maintain backups, implement independent safety measures, or follow applicable instructions, laws, standards, or procedures;\par
(f) any modification, integration, configuration, input data, process, product, machinery, or system controlled or supplied by User or a third party; or\par
(g) User's infringement of a third party's rights or violation of applicable law.\par
\par
This indemnity includes claims by User's customers, personnel, contractors, visitors, insurers, business partners, and public authorities. It does not apply only to the extent a final binding judgment determines that the claim was caused solely by ZII's intentional misconduct or deliberate recklessness and applicable law prohibits allocation of that liability to User.\par
\par
\b 11. SUPPORT, MAINTENANCE, AND UPDATES\b0\par
ZII has no obligation to provide support, maintenance, updates, upgrades, compatibility changes, training, recertification, or new functionality unless separately agreed in writing. An update may change or discontinue functionality. User is responsible for testing updates before production use and for ensuring continued certificate coverage. ZII may require installation of a security or safety update as a condition of continued use.\par
\par
\b 12. INTELLECTUAL PROPERTY\b0\par
The Software and all related intellectual-property rights remain the exclusive property of ZII and its licensors. User receives only the limited licence expressly stated in this Agreement. Third-party components may be subject to separate licence terms, which continue to apply to those components.\par
\par
\b 13. TERMINATION\b0\par
This Agreement and the licence terminate automatically if User materially breaches this Agreement, permits uncertified use, or fails to provide requested certificate evidence. Upon termination, User must stop using and remove all copies of the Software, except copies retained solely where required by law. Sections concerning training, responsibility, restrictions, warranty exclusions, liability, indemnity, intellectual property, governing law, and other provisions intended by their nature to survive shall remain effective.\par
\par
\b 14. GOVERNING LAW AND JURISDICTION\b0\par
This Agreement is governed by the laws of the Netherlands, excluding its conflict-of-law rules and the United Nations Convention on Contracts for the International Sale of Goods. Subject to mandatory law, disputes shall be submitted exclusively to the competent court in the district in which ZII has its registered office. Before commencing proceedings, the parties shall make a reasonable good-faith attempt to resolve the dispute.\par
\par
\b 15. MANDATORY RIGHTS\b0\par
Nothing in this Agreement limits any mandatory right, remedy, or liability that cannot lawfully be limited or excluded. Any provision that is unenforceable shall apply only to the maximum extent permitted by law.\par
\par
\b 16. GENERAL\b0\par
If any provision is held invalid or unenforceable, it shall be limited or adjusted to the minimum extent necessary, and the remaining provisions shall continue in effect. A failure to enforce a provision is not a waiver. User may not assign or transfer this Agreement without ZII's prior written consent. ZII may assign this Agreement as part of a transfer of the Software, business, or relevant assets. This Agreement, together with any applicable written order or separately signed agreement, constitutes the entire agreement concerning the Software.\par
\par
The English version of this Agreement is controlling. Headings are for convenience only.\par
\par
\qc\b BY INSTALLING OR USING THE SOFTWARE, USER ACCEPTS THIS AGREEMENT AND CONFIRMS THAT FUNCTIONAL USE IS PERMITTED ONLY BY CERTIFIED USERS.\b0\par
}
